<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="XXE入门训练平台Pikachu：链接WebGoat：链接 XXE(XML External Entity Injection)即”XML外部实体注入漏洞”，这是一个注入类型的漏洞，那我们一句话就可以想到 “输入做过滤，输出做转移”简单的说，就是 攻击者通过向服务器注入指定的XML实体内容, 从而让服务器按照攻击者指定的配置进行执行, 从而导致问题”那么，漏洞利用需要的两个条件就很明确了：">
<meta property="og:type" content="article">
<meta property="og:title" content="【CTF】XXE 入门">
<meta property="og:url" content="https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/index.html">
<meta property="og:site_name" content="喵了个咪乎 Cat My Dog">
<meta property="og:description" content="XXE入门训练平台Pikachu：链接WebGoat：链接 XXE(XML External Entity Injection)即”XML外部实体注入漏洞”，这是一个注入类型的漏洞，那我们一句话就可以想到 “输入做过滤，输出做转移”简单的说，就是 攻击者通过向服务器注入指定的XML实体内容, 从而让服务器按照攻击者指定的配置进行执行, 从而导致问题”那么，漏洞利用需要的两个条件就很明确了：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116030140.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116023747.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116032414.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116032519.png">
<meta property="article:published_time" content="2019-11-15T19:30:09.000Z">
<meta property="article:modified_time" content="2019-11-15T19:36:49.000Z">
<meta property="article:author" content="Toky">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="安全综合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116030140.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【CTF】XXE 入门</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="喵了个咪乎 Cat My Dog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/Project">Projects</a></li>
         
          <li><a href="/learning">Learning</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/19/articles/2019/11/19/1574144148222.html/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/16/articles/2019/11/16/1573845532259.html/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&text=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&is_video=false&description=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【CTF】XXE 入门&body=Check out this article: https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&name=【CTF】XXE 入门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&t=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XXE入门"><span class="toc-number">1.</span> <span class="toc-text">XXE入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#训练平台"><span class="toc-number">1.1.</span> <span class="toc-text">训练平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXE-XML-External-Entity-Injection"><span class="toc-number">1.2.</span> <span class="toc-text">XXE(XML External Entity Injection)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是XML？"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是XML？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用途"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">用途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结构"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看懂XML外部实体"><span class="toc-number">1.2.2.</span> <span class="toc-text">看懂XML外部实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举个栗子🌰"><span class="toc-number">1.2.3.</span> <span class="toc-text">举个栗子🌰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习一下"><span class="toc-number">1.2.4.</span> <span class="toc-text">练习一下</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【CTF】XXE 入门
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">喵了个咪乎 Cat My Dog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-15T19:30:09.000Z" itemprop="datePublished">2019-11-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link" href="/tags/%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88/" rel="tag">安全综合</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="XXE入门"><a href="#XXE入门" class="headerlink" title="XXE入门"></a>XXE入门</h1><h2 id="训练平台"><a href="#训练平台" class="headerlink" title="训练平台"></a>训练平台</h2><p>Pikachu：<a href="https://github.com/zhuifengshaonianhanlu/pikachu" target="_blank" rel="noopener">链接</a><br>WebGoat：<a href="https://github.com/WebGoat/WebGoat" target="_blank" rel="noopener">链接</a></p>
<h2 id="XXE-XML-External-Entity-Injection"><a href="#XXE-XML-External-Entity-Injection" class="headerlink" title="XXE(XML External Entity Injection)"></a>XXE(XML External Entity Injection)</h2><p>即”XML外部实体注入漏洞”，这是一个注入类型的漏洞，那我们一句话就可以想到 “输入做过滤，输出做转移”<br>简单的说，就是 攻击者通过向服务器<strong>注入指定的XML实体内容</strong>, 从而让服务器<strong>按照攻击者指定的配置进行执行</strong>, 从而导致问题”<br>那么，漏洞利用需要的两个条件就很明确了：  </p>
<ol>
<li>服务端<strong>接收和解析</strong>了来自用户端的xml数据。（很多语言里面对应的解析XML的函数默认是禁止解析外部实体内容，从根本上避免了该漏洞）</li>
<li>服务端对上述XML数据没有做严格的安全控制（例如过滤）</li>
</ol>
<h3 id="什么是XML？"><a href="#什么是XML？" class="headerlink" title="什么是XML？"></a>什么是XML？</h3><p>参考：<a href="https://hpdoger.cn/2019/01/07/%E4%BB%8E%E4%B8%A4%E9%81%93CTF%E9%A2%98%E7%9B%AE%E5%AD%A6%E4%B9%A0XXE%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">链接</a><br>英文名：Extensible Markup Language，也是一种标记语言（e.g. HTML）主要将文本（Text）以及文本相关的其他信息结合起来，展现出关于<strong>文档结构和数据处理细节</strong>的计算机文字编码。  </p>
<h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p>XML被广泛用来作为<strong>跨平台之间交互数据</strong>（传输数据）的形式，主要<strong>针对数据的内容</strong>（存储数据），通过不同的格式化描述手段（XSLT，CSS等）可以完成最终的形式表达（生成对应的HTML，PDF或者其他的文件格式）。简单来说，就是存储数据的一种格式，e.g. JSON。</p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>这是一个XML例子：<br><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116030140.png" alt="XML例子"></p>
<p>主要由以下三部分组成：</p>
<ol>
<li>XML声明</li>
<li>DTD（Document Type Definition，文档类型定义）<br>可以理解为一个专门定义全局变量的区域，在其中可以定义实体（Entity）。<br>实体根据类型可分为：</li>
</ol>
<ul>
<li>内置实体 (Built-in entities)</li>
<li>字符实体 (Character entities)</li>
<li>通用实体 (General entities)</li>
<li>参数实体 (Parameter entities)<br>根据引用方式可分为：</li>
<li>内部引用（格式：<code>&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</code>）</li>
<li>外部引用（格式：<code>&lt;!ENTITY 实体名称 SYSTEM &quot;URI&quot;&gt;</code>）<br>注意，这个外部的含义，是相对于这个XML文档来说，只要不是这个文档的，就算外部，而不是特定要其他网络上服务器的</li>
</ul>
<ol start="3">
<li>文档元素/正文</li>
</ol>
<h3 id="看懂XML外部实体"><a href="#看懂XML外部实体" class="headerlink" title="看懂XML外部实体"></a>看懂XML外部实体</h3><p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116023747.png" alt="字真难看"><br>注意，图中file://协议，主要就是用于访问本地（相对于服务端）文件的。<br>不同的URI：<br><!ENTITY 实体名称 "实体的值"></p>
<h3 id="举个栗子🌰"><a href="#举个栗子🌰" class="headerlink" title="举个栗子🌰"></a>举个栗子🌰</h3><p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116032414.png" alt="接受XML的一个API"></p>
<p>对XML内容的处理，使用函数simplexml_load_string()，将<strong>形式良好，符合规范</strong>的XML字符串转换为 SimpleXMLElement对象。问题就出在PHP解析XML使用libxml，而后者在2.9.0版本之前，没有禁止解析XML外部实体内容。</p>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191116032519.png" alt="对XML内容的处理"></p>
<p>Pikachu XXE练习：<a href="http://119.3.78.82:8089/vul/xxe/xxe_1.php" target="_blank" rel="noopener">链接</a></p>
<h3 id="练习一下"><a href="#练习一下" class="headerlink" title="练习一下"></a>练习一下</h3><p>《API调用》：<a href="http://web.jarvisoj.com:9882/" target="_blank" rel="noopener">链接</a></p>
<p>CTF Blind XXE</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/Project">Projects</a></li>
         
          <li><a href="/learning">Learning</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XXE入门"><span class="toc-number">1.</span> <span class="toc-text">XXE入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#训练平台"><span class="toc-number">1.1.</span> <span class="toc-text">训练平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXE-XML-External-Entity-Injection"><span class="toc-number">1.2.</span> <span class="toc-text">XXE(XML External Entity Injection)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是XML？"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是XML？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用途"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">用途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结构"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看懂XML外部实体"><span class="toc-number">1.2.2.</span> <span class="toc-text">看懂XML外部实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举个栗子🌰"><span class="toc-number">1.2.3.</span> <span class="toc-text">举个栗子🌰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习一下"><span class="toc-number">1.2.4.</span> <span class="toc-text">练习一下</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&text=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&is_video=false&description=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【CTF】XXE 入门&body=Check out this article: https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&title=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&name=【CTF】XXE 入门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2019/11/16/articles/2019/11/16/1573846209652.html/&t=【CTF】XXE 入门" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Toky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/Project">Projects</a></li>
         
          <li><a href="/learning">Learning</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-157954403-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'y1ng-org-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
