<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在macOS上设置Tor代理注：仅作技术探讨 相信很多接触Tor（The Onion Router，洋葱路由）网络的同学，刚开始都是从使用Tor Browser开始的。在后面使用过程中，我也逐渐以上到，Tor作为一种代理技术，本身是可以脱离浏览器的捆绑，应用在网络活动的各个角落的。比如说进行匿名访问Onion网站、通过Tor网络传输敏感文件，乃至使用各种软件服务时设置Tor代理隐藏身份。 因为洋葱">
<meta property="og:type" content="article">
<meta property="og:title" content="在macOS上设置Tor代理">
<meta property="og:url" content="https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="喵了个咪乎 Cat My Dog">
<meta property="og:description" content="在macOS上设置Tor代理注：仅作技术探讨 相信很多接触Tor（The Onion Router，洋葱路由）网络的同学，刚开始都是从使用Tor Browser开始的。在后面使用过程中，我也逐渐以上到，Tor作为一种代理技术，本身是可以脱离浏览器的捆绑，应用在网络活动的各个角落的。比如说进行匿名访问Onion网站、通过Tor网络传输敏感文件，乃至使用各种软件服务时设置Tor代理隐藏身份。 因为洋葱">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005214715.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005215803.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005220258.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201006213543.png">
<meta property="article:published_time" content="2020-10-05T13:13:13.338Z">
<meta property="article:modified_time" content="2021-06-05T01:59:50.003Z">
<meta property="article:author" content="Toky">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Tor">
<meta property="article:tag" content="跨过山河大海　">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005214715.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>在macOS上设置Tor代理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="喵了个咪乎 Cat My Dog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/17/%E5%9F%BA%E4%BA%8ERSS%E7%9A%84%E6%83%85%E6%8A%A5%E8%81%9A%E5%90%88%E6%96%B9%E6%A1%88/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/26/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%AE%89%E5%85%A8%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&text=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&is_video=false&description=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在macOS上设置Tor代理&body=Check out this article: https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&name=在macOS上设置Tor代理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&t=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在macOS上设置Tor代理"><span class="toc-number">1.</span> <span class="toc-text">在macOS上设置Tor代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-前期准备"><span class="toc-number">1.1.</span> <span class="toc-text">0. 前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装Tor代理"><span class="toc-number">1.2.</span> <span class="toc-text">1. 安装Tor代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设置Tor的上级代理"><span class="toc-number">1.3.</span> <span class="toc-text">2. 设置Tor的上级代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-运行Tor服务"><span class="toc-number">1.4.</span> <span class="toc-text">3.  运行Tor服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-在Chrome中配置"><span class="toc-number">1.5.</span> <span class="toc-text">4. 在Chrome中配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补：5-终端Tor代理监视"><span class="toc-number">1.6.</span> <span class="toc-text">补：5. 终端Tor代理监视</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在macOS上设置Tor代理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">喵了个咪乎 Cat My Dog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-05T13:13:13.338Z" itemprop="datePublished">2020-10-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Note/" rel="tag">Note</a>, <a class="tag-link" href="/tags/Tor/" rel="tag">Tor</a>, <a class="tag-link" href="/tags/%E8%B7%A8%E8%BF%87%E5%B1%B1%E6%B2%B3%E5%A4%A7%E6%B5%B7/" rel="tag">跨过山河大海　</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="在macOS上设置Tor代理"><a href="#在macOS上设置Tor代理" class="headerlink" title="在macOS上设置Tor代理"></a>在macOS上设置Tor代理</h1><p><strong>注：仅作技术探讨</strong></p>
<p>相信很多接触Tor（The Onion Router，洋葱路由）网络的同学，刚开始都是从使用<a href="https://www.torproject.org/download/" target="_blank" rel="noopener">Tor Browser</a>开始的。在后面使用过程中，我也逐渐以上到，Tor作为一种代理技术，本身是可以脱离浏览器的捆绑，应用在网络活动的各个角落的。比如说进行匿名访问Onion网站、通过Tor网络传输敏感文件，乃至使用各种软件服务时设置Tor代理隐藏身份。</p>
<p>因为洋葱网络是由N个志愿节点组成的，所以我们初期是不需要自己<a href="https://zhuanlan.zhihu.com/p/34358838" target="_blank" rel="noopener">搭建洋葱网络节点</a>的（后续会更，先挖个坑😉）。所以我们这里主要是在搭建Tor客户端，以及进行相关配置。</p>
<h2 id="0-前期准备"><a href="#0-前期准备" class="headerlink" title="0. 前期准备"></a>0. 前期准备</h2><ul>
<li>稳定可用的自建科学上网节点，或者使用机场服务</li>
<li>科学上网代理的客户端，提供代理转发。例如本篇使用的是Qv2ray</li>
<li><del>其他好像也不需要什么了</del></li>
</ul>
<h2 id="1-安装Tor代理"><a href="#1-安装Tor代理" class="headerlink" title="1. 安装Tor代理"></a>1. 安装Tor代理</h2><p>首先我们需要在终端安装Tor服务。对于macOS用户，我们可以使用HomeBrew一键安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install tor</span><br></pre></td></tr></table></figure>

<p>HomeBrew使用原生源下载比较慢，建议给终端加上科学上网代理，使用国内镜像还是不太推荐，你说你都要使用Tor了对吧。</p>
<h2 id="2-设置Tor的上级代理"><a href="#2-设置Tor的上级代理" class="headerlink" title="2. 设置Tor的上级代理"></a>2. 设置Tor的上级代理</h2><p>由于GFW，我们不能直连Tor网络，需要给Tor设置上级代理。Tor服务本身支持，只需要修改配置文件即可。在macOS中，配置文件在：<code>/usr/local/etc/tor/torrc.sample</code>，配置文件中包含很多配置介绍，有更多需求的同学可以仔细看下备注。</p>
<p>先备份一下配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp /usr/<span class="built_in">local</span>/etc/tor/torrc.sample /usr/<span class="built_in">local</span>/etc/tor/torrc.sample.BK</span><br></pre></td></tr></table></figure>

<p>接下来，我们需要编辑<code>torrc.sample</code>，在文件头部加入科学上网客户端的socks代理信息<code>SOCKS5Proxy 127.0.0.1:1086</code>，最后去掉起sample后缀使其生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim /usr/<span class="built_in">local</span>/etc/tor/torrc.sample</span><br><span class="line">...</span><br><span class="line">SOCKS5Proxy 127.0.0.1:1086</span><br></pre></td></tr></table></figure>

<p>这里再给不太清楚同学补充一下，之所以填入<code>127.0.0.1:1086</code>是因为这里使用的科学上网工具Qv2ray的监听地址是<code>127.0.0.1</code>、Socks端口为<code>1086</code>，如下图所示：</p>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005214715.png"></p>
<p>图：Qv2ray的客户端配置信息</p>
<p>在配置文件<code>torrc</code>中加入这个科学上网的上级代理信息后，我们就可以通过科学上网代理去连接洋葱网络啦。</p>
<h2 id="3-运行Tor服务"><a href="#3-运行Tor服务" class="headerlink" title="3.  运行Tor服务"></a>3.  运行Tor服务</h2><p>我们使用HomeBrew的<code>services</code>命令来管理服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看使用HomeBrew安装的服务列表，检查是否有成功安装，显示有tor</span></span><br><span class="line">$ brew services</span><br><span class="line">...</span><br><span class="line"><span class="comment"># 开启Tor代理</span></span><br><span class="line">$ brew services start tor</span><br></pre></td></tr></table></figure>

<p>开启Tor服务后，Tor服务会在本地进行Socks5代理，监听的地址为<code>localhost</code>，端口号为<code>9050</code></p>
<p>因此，我们在需要使用Tor代理时，只需要走<code>127.0.0.1:9050</code>即可。</p>
<h2 id="4-在Chrome中配置"><a href="#4-在Chrome中配置" class="headerlink" title="4. 在Chrome中配置"></a>4. 在Chrome中配置</h2><p>我们可以直接在Chrome的设置中进行网络代理设置，也可以下载代理管理插件，例如<a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="noopener">SwitchyOmega</a>。如下图所示，就是我们在SwitchyOmega插件中进行Tor的Socks代理配置：</p>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005215803.png"></p>
<p>配置好，apply后，选择该代理模式，就可以<del>愉快地</del>使用Tor代理进行网上冲浪啦～</p>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201005220258.png"></p>
<p>图：访问<a href="http://jh32yv5zgayyyts3.onion/" target="_blank" rel="noopener">Hidden Wiki（.onion）</a></p>
<h2 id="补：5-终端Tor代理监视"><a href="#补：5-终端Tor代理监视" class="headerlink" title="补：5. 终端Tor代理监视"></a>补：5. 终端Tor代理监视</h2><p>Tor代理服务在终端中本身没有提供相关监视信息，我们需要一个对Tor的监视面板。这里我们采用官方推荐的<a href="https://nyx.torproject.org/" target="_blank" rel="noopener">Nyx</a>，它可以查看Tor代理的带宽图、事件日志和连接信息等。</p>
<p>同样，我们可以在macOS中使用HomeBrew一键安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install nyx</span><br></pre></td></tr></table></figure>

<p>然后，我们需要在Tor配置文件中开启控制接口，去掉<code>ControlPort 9051</code>参数前的注释符，注意，这个9051端口也正好是Nyx的默认attach端口，如果需要改变该端口可以使用Nyx 的<code>-i</code>参数改变：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim /usr/<span class="built_in">local</span>/etc/tor/torrc</span><br><span class="line">···</span><br><span class="line"><span class="comment">## The port on which Tor will listen for local connections from Tor</span></span><br><span class="line"><span class="comment">## controller applications, as documented in control-spec.txt.</span></span><br><span class="line">ControlPort 9051</span><br><span class="line"><span class="comment">## If you enable the controlport, be sure to enable one of these</span></span><br><span class="line"><span class="comment">## authentication methods, to prevent attackers from accessing it.</span></span><br><span class="line">···</span><br></pre></td></tr></table></figure>

<p>如果不开启该选项的话，Nyx无法attach到Tor代理服务，会报以下的错误:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Unable to connect to tor. Are you sure it<span class="string">'s running?</span></span><br><span class="line"><span class="string"># 或者是</span></span><br><span class="line"><span class="string">please check in your torrc that 9050 is the controlport. maybe you configured it to be the orport or socksport instead?</span></span><br></pre></td></tr></table></figure>

<p>我们也可以修改上面的Tor配置文件，此时用Nyx的<code>-i</code>参数即可设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用-i参数可以指定另外的attach地址、端口</span></span><br><span class="line">$ nyx -i 192.168.0.0:9052</span><br></pre></td></tr></table></figure>

<p>完成上述配置后，我们显示的效果如下图所示，并且有多种功能支持：</p>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20201006213543.png"></p>
<p>图：Nyx在终端开启后的效果</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在macOS上设置Tor代理"><span class="toc-number">1.</span> <span class="toc-text">在macOS上设置Tor代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-前期准备"><span class="toc-number">1.1.</span> <span class="toc-text">0. 前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装Tor代理"><span class="toc-number">1.2.</span> <span class="toc-text">1. 安装Tor代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设置Tor的上级代理"><span class="toc-number">1.3.</span> <span class="toc-text">2. 设置Tor的上级代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-运行Tor服务"><span class="toc-number">1.4.</span> <span class="toc-text">3.  运行Tor服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-在Chrome中配置"><span class="toc-number">1.5.</span> <span class="toc-text">4. 在Chrome中配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补：5-终端Tor代理监视"><span class="toc-number">1.6.</span> <span class="toc-text">补：5. 终端Tor代理监视</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&text=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&is_video=false&description=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在macOS上设置Tor代理&body=Check out this article: https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&title=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&name=在macOS上设置Tor代理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2020/10/05/%E5%9C%A8macOS%E4%B8%8A%E8%AE%BE%E7%BD%AETor%E4%BB%A3%E7%90%86/&t=在macOS上设置Tor代理" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Toky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-157954403-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'y1ng-org-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
