<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="实习这段时间在奇安信CERT实习的这段时间里，真的学习到很多，了解到很多。我的师傅和我的直接领导，给我的这次机会，真的是让我感到无比的幸运，我常常觉得，人要是没有感恩的心，就像是块石头一样。这是我的第一份工作，这份研究性质的工作，让我不必很多地担心于业务的事情。没有业务压力，专心于研究、学习，真是非常好的机会。 关于技术从技术上来看，以前自己学习的时候，了解到的很多技术、对概念和实际的应用都是很模">
<meta property="og:type" content="article">
<meta property="og:title" content="实习这段时间">
<meta property="og:url" content="https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="喵了个咪乎 Cat My Dog">
<meta property="og:description" content="实习这段时间在奇安信CERT实习的这段时间里，真的学习到很多，了解到很多。我的师傅和我的直接领导，给我的这次机会，真的是让我感到无比的幸运，我常常觉得，人要是没有感恩的心，就像是块石头一样。这是我的第一份工作，这份研究性质的工作，让我不必很多地担心于业务的事情。没有业务压力，专心于研究、学习，真是非常好的机会。 关于技术从技术上来看，以前自己学习的时候，了解到的很多技术、对概念和实际的应用都是很模">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-28T16:01:44.000Z">
<meta property="article:modified_time" content="2020-08-29T01:59:19.285Z">
<meta property="article:author" content="Toky">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="感了个悟">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>实习这段时间</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="喵了个咪乎 Cat My Dog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/14/%E5%85%B3%E4%BA%8E%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%92%8C%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/24/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&text=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&is_video=false&description=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实习这段时间&body=Check out this article: https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&name=实习这段时间&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&t=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实习这段时间"><span class="toc-number">1.</span> <span class="toc-text">实习这段时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于技术"><span class="toc-number">1.1.</span> <span class="toc-text">关于技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于职业发展"><span class="toc-number">1.2.</span> <span class="toc-text">关于职业发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于认知"><span class="toc-number">1.3.</span> <span class="toc-text">关于认知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于交流"><span class="toc-number">1.4.</span> <span class="toc-text">关于交流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于未来"><span class="toc-number">1.5.</span> <span class="toc-text">关于未来</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        实习这段时间
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">喵了个咪乎 Cat My Dog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-28T16:01:44.000Z" itemprop="datePublished">2020-08-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Note/" rel="tag">Note</a>, <a class="tag-link" href="/tags/%E6%84%9F%E4%BA%86%E4%B8%AA%E6%82%9F/" rel="tag">感了个悟</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="实习这段时间"><a href="#实习这段时间" class="headerlink" title="实习这段时间"></a>实习这段时间</h1><p>在奇安信CERT实习的这段时间里，真的学习到很多，了解到很多。我的师傅和我的直接领导，给我的这次机会，真的是让我感到无比的幸运，我常常觉得，人要是没有感恩的心，就像是块石头一样。这是我的第一份工作，这份研究性质的工作，让我不必很多地担心于业务的事情。没有业务压力，专心于研究、学习，真是非常好的机会。</p>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><p>从技术上来看，以前自己学习的时候，了解到的很多技术、对概念和实际的应用都是很模糊的。包括威胁情报、威胁狩猎和安全数据分析等等，以前是明白有方向在，也去看了很多文章说具体包括哪些。但在这边，才真的知道，原来威胁情报的落地形式是这样的，可以作为事件研判的参考，可以作为自动化事件调查的数据源，可以应用在某个具体模型的检测判断中等等。就像是一张羊皮卷，里面有我感兴趣的东西，它一点点展开，一点点浮现在我的眼前，在读的时候也需要埋下头苦苦理解，一起身就发现：原来是这样！</p>
<p>技术这块，对我最大的感触点就在于，每个方向都有非常深入的点，这种积累，你的技术能力，真的每天都不能放下积累，尤其是在刚刚入门的阶段，比你厉害的人比你更努力，同样，比你更努力的人，比你更厉害。找到适合自己的方向，动手去做，去实现，去思考这个过程。按照安全的话来讲，就是：理解战术（T），掌握技术（T），熟悉流程（P）。</p>
<h2 id="关于职业发展"><a href="#关于职业发展" class="headerlink" title="关于职业发展"></a>关于职业发展</h2><p>从职业发展上来看，我现在逐渐明确自己想做什么，想有一个怎么样的方向了。师傅和我说，在职业这块，有两种，一种是纵向地发展，在某个领域有非常深入的研究，能坐得住去研究、去深挖里面的奥秘，他的价值对于整体而言在于：让一个厉害的人做厉害的事情；还有一种人是横向地发展，在多个方向都有自己的涉猎、思考和想法，也有各种关于执行的能力，他的价值对于整体而言在于：让一堆厉害的人，做厉害的事情。</p>
<p>对于我个人而言，我更喜欢后者，并且完全认同前者的做法。如果我能做得到，我两者都会去抓住，但我的目标是实现后者。这是因为，对我想从事的这个安全行业来说，我认为这个行业有非常非常多有意思的人，他们履历各不相同，都在以一种蓬勃发展的姿态在行业里展现。但有一个问题，就是对于一个客体而言，总体的安全能力并不完全等于其中每个人个人能力之和，更别说是积数。</p>
<p>我想在这个行业里，甚至说是在我的人生规划里，我想发挥的价值，是想从一个整体的视角去“编排”安全能力。这是一个长远的目标，也是我现在这阶段，现在这段体会里，所想做的事情。</p>
<h2 id="关于认知"><a href="#关于认知" class="headerlink" title="关于认知"></a>关于认知</h2><p>私以为，学习的意义，在于用知识去更好地探索这个世界。这个过程放大来看，也许是这样：你今天学了一个横向越权的业务逻辑漏洞——&gt;你对业务安全的理解多了一点——&gt;理解安全防护不是靠一个防火墙能解决，还有业务逻辑——明白了开发流程、风控流程和安全响应之间需要的一个整体关联——从企业安全建设视角去组织安全、风控与开发。</p>
<p>只有你学得更多，你才能见到更全面的世界；只有你学得更深，你才能了解更深层次的世界。</p>
<p>我们生下来时，都是好奇宝宝，不同的宝宝在路上越走越不同，我还是希望做一个好奇宝宝会更好玩一些，哪怕碰壁多，但至少没有遗憾。</p>
<h2 id="关于交流"><a href="#关于交流" class="headerlink" title="关于交流"></a>关于交流</h2><p>向一个方向的大牛问问题，你的目标不是说让他很快给你解答，你的目标是让整个问题难倒他。因为请求别人帮忙，本质上，难听点，你是在利用别人的价值，而别人也需要和你进行同等的价值交换。非亲非故，你想问技术问题的话，你如果让这个大牛都暂时不太能解答，说明你的技术问题在这个技术领域内，你已经很厉害了，你都能在这块难到他了，他通过解答也能获得知识。这就是一种对等的价值交换，而不是单纯的卖人情。</p>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>看到的不足，看到的机会，没有做的事情，给自己列几点：</p>
<ul>
<li><p>持续学习，今日事今日毕</p>
</li>
<li><p>做好时间维度的职业规划</p>
</li>
<li><p>多想一点，多思考一点，多问是什么？为什么？能怎么样？</p>
</li>
<li><p>学习——思考——实践——反馈——学习……</p>
</li>
<li><p>圈子很重要，同时也要学会突破自己的视角</p>
</li>
<li><p>感恩，感恩，感恩</p>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实习这段时间"><span class="toc-number">1.</span> <span class="toc-text">实习这段时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于技术"><span class="toc-number">1.1.</span> <span class="toc-text">关于技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于职业发展"><span class="toc-number">1.2.</span> <span class="toc-text">关于职业发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于认知"><span class="toc-number">1.3.</span> <span class="toc-text">关于认知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于交流"><span class="toc-number">1.4.</span> <span class="toc-text">关于交流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于未来"><span class="toc-number">1.5.</span> <span class="toc-text">关于未来</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&text=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&is_video=false&description=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实习这段时间&body=Check out this article: https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&title=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&name=实习这段时间&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2020/08/29/%E5%AE%9E%E4%B9%A0%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/&t=实习这段时间" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Toky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-157954403-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'y1ng-org-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
