<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Artificial Intelligence of Things (AIoT)The Ouline   What’s AIoT?AIoT（人工智能物联网）&#x3D;AI（人工智能）+IoT（物联网）The Artificial Intelligence of Things (AIoT) is the combination of artificial intelligence (AI) technolo">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial_Intelligence_of_Things (AIoT)">
<meta property="og:url" content="https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/index.html">
<meta property="og:site_name" content="喵了个咪乎 Cat My Dog">
<meta property="og:description" content="Artificial Intelligence of Things (AIoT)The Ouline   What’s AIoT?AIoT（人工智能物联网）&#x3D;AI（人工智能）+IoT（物联网）The Artificial Intelligence of Things (AIoT) is the combination of artificial intelligence (AI) technolo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227154047.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/Screen%20Shot%202019-12-27%20at%2010.27.03%20AM.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227103414.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227140121.png">
<meta property="og:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227145728.png">
<meta property="article:published_time" content="2020-01-03T00:16:46.000Z">
<meta property="article:modified_time" content="2020-01-03T00:16:46.000Z">
<meta property="article:author" content="Toky">
<meta property="article:tag" content="Cyber Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227154047.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Artificial_Intelligence_of_Things (AIoT)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="喵了个咪乎 Cat My Dog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/13/articles/2020/01/13/1578910728428.html/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/01/articles/2020/01/01/1577875124044.html/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&text=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&is_video=false&description=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Artificial_Intelligence_of_Things (AIoT)&body=Check out this article: https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&name=Artificial_Intelligence_of_Things (AIoT)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&t=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Artificial-Intelligence-of-Things-AIoT"><span class="toc-number">1.</span> <span class="toc-text">Artificial Intelligence of Things (AIoT)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Ouline"><span class="toc-number">1.1.</span> <span class="toc-text">The Ouline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What’s-AIoT"><span class="toc-number">1.2.</span> <span class="toc-text">What’s AIoT?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AIoT-Hardware-Architecture"><span class="toc-number">1.3.</span> <span class="toc-text">AIoT Hardware Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SI-61S-AI-Industrial-AI-Computer"><span class="toc-number">1.3.1.</span> <span class="toc-text">SI-61S-AI Industrial AI Computer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IoT-and-Data"><span class="toc-number">1.4.</span> <span class="toc-text">IoT and Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-driven-AIoT"><span class="toc-number">1.5.</span> <span class="toc-text">Data-driven AIoT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Processing-and-management"><span class="toc-number">1.6.</span> <span class="toc-text">Data Processing and management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Data-Collection"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. Data Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Data-Discovery"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.1 Data Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Data-Analytics"><span class="toc-number">1.6.3.</span> <span class="toc-text">2.2 Data Analytics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Data-Protection"><span class="toc-number">1.6.4.</span> <span class="toc-text">3. Data Protection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-Based-Deep-Analysis"><span class="toc-number">1.7.</span> <span class="toc-text">AI-Based Deep Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Decision-Management（决策管理）"><span class="toc-number">1.7.1.</span> <span class="toc-text">Decision Management（决策管理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discovery-and-Exploration（发现和探索）"><span class="toc-number">1.7.2.</span> <span class="toc-text">Discovery and Exploration（发现和探索）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reporting-and-Analytics（报告和分析）"><span class="toc-number">1.7.3.</span> <span class="toc-text">Reporting and Analytics（报告和分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Predictive-Analytics（预测分析）and-Modelling"><span class="toc-number">1.7.4.</span> <span class="toc-text">Predictive Analytics（预测分析）and Modelling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-algorithms-used-in-the-field-of-data-analysis"><span class="toc-number">1.8.</span> <span class="toc-text">AI algorithms used in the field of data analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trustworthiness-in-AIoT"><span class="toc-number">1.9.</span> <span class="toc-text">Trustworthiness in AIoT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secure-Decentralized-Artificial-Intelligence-of-Things-AI-Blockchain-IoT"><span class="toc-number">1.10.</span> <span class="toc-text">Secure Decentralized Artificial Intelligence of Things (AI + Blockchain + IoT)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.11.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Artificial_Intelligence_of_Things (AIoT)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">喵了个咪乎 Cat My Dog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-03T00:16:46.000Z" itemprop="datePublished">2020-01-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Artificial-Intelligence-of-Things-AIoT"><a href="#Artificial-Intelligence-of-Things-AIoT" class="headerlink" title="Artificial Intelligence of Things (AIoT)"></a>Artificial Intelligence of Things (AIoT)</h1><h2 id="The-Ouline"><a href="#The-Ouline" class="headerlink" title="The Ouline"></a>The Ouline</h2><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227154047.png" style="zoom: 50%;" />


<h2 id="What’s-AIoT"><a href="#What’s-AIoT" class="headerlink" title="What’s AIoT?"></a>What’s AIoT?</h2><p>AIoT（人工智能物联网）=AI（人工智能）+IoT（物联网）<br>The Artificial Intelligence of Things (AIoT) is the combination of artificial intelligence (AI) technologies with the Internet of Things (IoT) infrastructure to achieve more efficient IoT operations, improve human-machine interactions and enhance data management and analytics.</p>
<h2 id="AIoT-Hardware-Architecture"><a href="#AIoT-Hardware-Architecture" class="headerlink" title="AIoT Hardware Architecture"></a>AIoT Hardware Architecture</h2><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/Screen Shot 2019-12-27 at 10.27.03 AM.png" style="zoom:33%;" />  
This is the  architecture of AIoT hardware. Here is a example of the specific equipment:  

<h3 id="SI-61S-AI-Industrial-AI-Computer"><a href="#SI-61S-AI-Industrial-AI-Computer" class="headerlink" title="SI-61S-AI Industrial AI Computer"></a>SI-61S-AI Industrial AI Computer</h3><p>The SI-61S-AI is a highly scalable player with an <strong>artificial intelligence calculation analysis</strong> system developed for <strong>multi-screen video wall applications</strong>.<br>It is equipped with Intel’s latest 7th generation desktop processor and supports multiple players via one Matrox or AMD PCI-E (x8) graphics card, and perform artificial intelligence analysis through another NVIDIA GPU card for AI analysis.<br><strong>High recognition rate</strong> from AI analysis will provide on-site personnel with accurate data for better management and judgment.  </p>
<img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227103414.png" style="zoom: 67%;" />



<h2 id="IoT-and-Data"><a href="#IoT-and-Data" class="headerlink" title="IoT and Data"></a>IoT and Data</h2><ul>
<li>Extension of IoT Applications(Consumer, industries, smart home, etc.)</li>
<li>Data Explosion(爆炸)</li>
<li>Artificial Intelligence of Things(IoT —&gt; Big Data —&gt; AI )<br><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227140121.png"></li>
</ul>
<h2 id="Data-driven-AIoT"><a href="#Data-driven-AIoT" class="headerlink" title="Data-driven AIoT"></a>Data-driven AIoT</h2><ul>
<li>Data Sources</li>
<li>Data Processing and management</li>
<li>Application-based analytics</li>
<li>Application &amp; sources</li>
</ul>
<h2 id="Data-Processing-and-management"><a href="#Data-Processing-and-management" class="headerlink" title="Data Processing and management"></a>Data Processing and management</h2><h3 id="1-Data-Collection"><a href="#1-Data-Collection" class="headerlink" title="1. Data Collection"></a>1. Data Collection</h3><ul>
<li>Filtering</li>
<li>Pre-processing</li>
<li>Storing</li>
<li>Ingestion(摄取)</li>
</ul>
<h3 id="2-1-Data-Discovery"><a href="#2-1-Data-Discovery" class="headerlink" title="2.1 Data Discovery"></a>2.1 Data Discovery</h3><ul>
<li>Data Fusion（数据融合，集成多个数据源）</li>
<li>Enrichment（使用模糊逻辑辅助搜索；获得相关的源地址信息；纠正拼写错误等）</li>
<li>Modeling（建模）</li>
<li>Indexing（标引）</li>
<li>Annotation（标注）</li>
</ul>
<h3 id="2-2-Data-Analytics"><a href="#2-2-Data-Analytics" class="headerlink" title="2.2 Data Analytics"></a>2.2 Data Analytics</h3><ul>
<li>Data Semantic（数据语义）</li>
<li>Meta-data Management（元数据管理）</li>
<li>Reasoning Contextual Data（上下文数据推理）</li>
</ul>
<h3 id="3-Data-Protection"><a href="#3-Data-Protection" class="headerlink" title="3. Data Protection"></a>3. Data Protection</h3><ul>
<li>Anonymize（匿名化）</li>
<li>Data Masking（数据屏蔽，创建结构相似但不真实的数据版本，用以保护实际数据）</li>
<li>Data Transformation（数据转换，从一种格式或结构转换为另一种格式或结构的过程）</li>
<li>Sharing Control（共享控制）</li>
</ul>
<p>###4.  Data Publication</p>
<ul>
<li>Publication（发表）</li>
<li>Open Data Sharing（开放的共享控制）</li>
<li>Personal Data Sharing（个人数据共享）</li>
<li>Visualization and Report（可视化报告）</li>
</ul>
<h2 id="AI-Based-Deep-Analysis"><a href="#AI-Based-Deep-Analysis" class="headerlink" title="AI-Based Deep Analysis"></a>AI-Based Deep Analysis</h2><h3 id="Decision-Management（决策管理）"><a href="#Decision-Management（决策管理）" class="headerlink" title="Decision Management（决策管理）"></a>Decision Management（决策管理）</h3><h3 id="Discovery-and-Exploration（发现和探索）"><a href="#Discovery-and-Exploration（发现和探索）" class="headerlink" title="Discovery and Exploration（发现和探索）"></a>Discovery and Exploration（发现和探索）</h3><h3 id="Reporting-and-Analytics（报告和分析）"><a href="#Reporting-and-Analytics（报告和分析）" class="headerlink" title="Reporting and Analytics（报告和分析）"></a>Reporting and Analytics（报告和分析）</h3><h3 id="Predictive-Analytics（预测分析）and-Modelling"><a href="#Predictive-Analytics（预测分析）and-Modelling" class="headerlink" title="Predictive Analytics（预测分析）and Modelling"></a>Predictive Analytics（预测分析）and Modelling</h3><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20191227145728.png" style="zoom: 33%;" />





<h2 id="AI-algorithms-used-in-the-field-of-data-analysis"><a href="#AI-algorithms-used-in-the-field-of-data-analysis" class="headerlink" title="AI algorithms used in the field of data analysis"></a>AI algorithms used in the field of data analysis</h2><p>// TODO</p>
<ul>
<li><p>Linear regression（线性回归）<br>举例：y = B0 + B1 * x  给定输入x，我们将预测y，线性回归学习算法的目标是找到系数B0和B1的值</p>
</li>
<li><p>Logistic Regression（逻辑回归）<br>The prediction of the output is worth transforming using nonlinear functions called logical functions</p>
</li>
<li><p>Bayes Theorem（朴素贝叶斯）</p>
</li>
<li><p>KNN</p>
</li>
<li><p>Support Vector Machine</p>
</li>
<li><p>Random Forest</p>
</li>
<li><p>…</p>
</li>
</ul>
<h2 id="Trustworthiness-in-AIoT"><a href="#Trustworthiness-in-AIoT" class="headerlink" title="Trustworthiness in AIoT"></a>Trustworthiness in AIoT</h2><p>// TODO，此处关于区块链，后续文章补充</p>
<h2 id="Secure-Decentralized-Artificial-Intelligence-of-Things-AI-Blockchain-IoT"><a href="#Secure-Decentralized-Artificial-Intelligence-of-Things-AI-Blockchain-IoT" class="headerlink" title="Secure Decentralized Artificial Intelligence of Things (AI + Blockchain + IoT)"></a>Secure Decentralized Artificial Intelligence of Things (AI + Blockchain + IoT)</h2><p>![](<a href="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/Screen" target="_blank" rel="noopener">https://image-host-toky.oss-cn-shanghai.aliyuncs.com/Screen</a> Shot 2019-12-27 at 10.47.00 AM.png)</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="https://www.businesswire.com/news/home/20191203005602/en/Global-Artificial-Intelligence-IoT-AIoT-Convergence-Market" target="_blank" rel="noopener">https://www.businesswire.com/news/home/20191203005602/en/Global-Artificial-Intelligence-IoT-AIoT-Convergence-Market</a>   </p>
<p>[2] <a href="https://www.roboticschina.com/news/2348.html" target="_blank" rel="noopener">https://www.roboticschina.com/news/2348.html</a></p>
<p>[3] <a href="https://ieeexplore.ieee.org/document/8603082" target="_blank" rel="noopener">https://ieeexplore.ieee.org/document/8603082</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Artificial-Intelligence-of-Things-AIoT"><span class="toc-number">1.</span> <span class="toc-text">Artificial Intelligence of Things (AIoT)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Ouline"><span class="toc-number">1.1.</span> <span class="toc-text">The Ouline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What’s-AIoT"><span class="toc-number">1.2.</span> <span class="toc-text">What’s AIoT?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AIoT-Hardware-Architecture"><span class="toc-number">1.3.</span> <span class="toc-text">AIoT Hardware Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SI-61S-AI-Industrial-AI-Computer"><span class="toc-number">1.3.1.</span> <span class="toc-text">SI-61S-AI Industrial AI Computer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IoT-and-Data"><span class="toc-number">1.4.</span> <span class="toc-text">IoT and Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-driven-AIoT"><span class="toc-number">1.5.</span> <span class="toc-text">Data-driven AIoT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Processing-and-management"><span class="toc-number">1.6.</span> <span class="toc-text">Data Processing and management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Data-Collection"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. Data Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Data-Discovery"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.1 Data Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Data-Analytics"><span class="toc-number">1.6.3.</span> <span class="toc-text">2.2 Data Analytics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Data-Protection"><span class="toc-number">1.6.4.</span> <span class="toc-text">3. Data Protection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-Based-Deep-Analysis"><span class="toc-number">1.7.</span> <span class="toc-text">AI-Based Deep Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Decision-Management（决策管理）"><span class="toc-number">1.7.1.</span> <span class="toc-text">Decision Management（决策管理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discovery-and-Exploration（发现和探索）"><span class="toc-number">1.7.2.</span> <span class="toc-text">Discovery and Exploration（发现和探索）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reporting-and-Analytics（报告和分析）"><span class="toc-number">1.7.3.</span> <span class="toc-text">Reporting and Analytics（报告和分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Predictive-Analytics（预测分析）and-Modelling"><span class="toc-number">1.7.4.</span> <span class="toc-text">Predictive Analytics（预测分析）and Modelling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-algorithms-used-in-the-field-of-data-analysis"><span class="toc-number">1.8.</span> <span class="toc-text">AI algorithms used in the field of data analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trustworthiness-in-AIoT"><span class="toc-number">1.9.</span> <span class="toc-text">Trustworthiness in AIoT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secure-Decentralized-Artificial-Intelligence-of-Things-AI-Blockchain-IoT"><span class="toc-number">1.10.</span> <span class="toc-text">Secure Decentralized Artificial Intelligence of Things (AI + Blockchain + IoT)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.11.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&text=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&is_video=false&description=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Artificial_Intelligence_of_Things (AIoT)&body=Check out this article: https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&title=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&name=Artificial_Intelligence_of_Things (AIoT)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://y1ng.org/2020/01/03/Artificial_Intelligence_of_Things%20(AIoT)/&t=Artificial_Intelligence_of_Things (AIoT)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Toky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/books">Books</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-157954403-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'y1ng-org-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
